image: Visual Studio 2019

environment:
  IGNORE_NORMALISATION_GIT_HEAD_MOVE: 1

configuration:
  - Release

build_script:
  - cmd: dotnet build
  - cmd: dotnet pack

test: off

artifacts:
  - path: '**\*.nupkg'